# Baignade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/baignade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/baignade/: BaignadeDataTypes.kt  BaignadeWidgetProvider.kt  BaignadeWidgetRemoteViews.kt  ConfigureBaignadeWidgetActivity.kt  MareeInfoApi.kt  SinusoidBuilder.kt
app/src/main/res/drawable/: ic_marker.xml  ic_navigation.xml
app/src/main/res/layout/: activity_configure_baignade_widget.xml  activity_main.xml  baignade_widget.xml  widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: baignade_widget_info.xml
app/src/test/java/com/sample/baignade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
